# just-pickup

./: .gitignore  LICENSE  README.md  docker-compose.yml  index.html
customer-apigateway-service/: Dockerfile  build.gradle  settings.gradle
customer-apigateway-service/src/main/java/com/justpickup/customerapigatewayservice/: CustomerApigatewayServiceApplication.java
customer-apigateway-service/src/main/java/com/justpickup/customerapigatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
customer-apigateway-service/src/main/java/com/justpickup/customerapigatewayservice/handler/: GlobalExceptionHandler.java
customer-apigateway-service/src/main/java/com/justpickup/customerapigatewayservice/security/: JwtTokenProvider.java
customer-apigateway-service/src/main/resources/: application.yml  baeldung.p12
customer-apigateway-service/src/test/java/com/justpickup/customerapigatewayservice/: CustomerApigatewayServiceApplicationTests.java
customer-frontend-service/: build.gradle  settings.gradle
customer-frontend-service/src/main/java/com/justpickup/customerfrontendservice/: CustomerFrontendServiceApplication.java
customer-frontend-service/src/main/java/com/justpickup/customerfrontendservice/domain/customer/: CustomerController.java
customer-frontend-service/src/main/resources/: application.yml
customer-frontend-service/src/main/resources/templates/: hello.html  index.html
customer-frontend-service/src/main/resources/templates/domain/food/: food-home-1.html
customer-frontend-service/src/main/resources/templates/fragments/: footer.html  head.html  header.html  menu.html  sidebar.html
customer-frontend-service/src/main/resources/templates/layouts/: layout.html
customer-frontend-service/src/test/java/com/justpickup/customerfrontendservice/: CustomerFrontendServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/docs/asciidoc/: api-docs.adoc
order-service/src/main/java/com/justpickup/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/justpickup/orderservice/domain/order/: Order.java
order-service/src/main/java/com/justpickup/orderservice/domain/order/dto/: DashBoardDto.java  FetchOrderDto.java  OrderDetailDto.java  OrderDto.java  OrderHistoryDto.java  OrderMainDto.java  OrderMainResult.java  OrderSearchCondition.java  PrevOrderDto.java  PrevOrderSearch.java
order-service/src/main/java/com/justpickup/orderservice/domain/order/entity/: Order.java  OrderListener.java  OrderStatus.java
order-service/src/main/java/com/justpickup/orderservice/domain/order/exception/: OrderException.java
order-service/src/main/java/com/justpickup/orderservice/domain/order/repository/: OrderRepository.java  OrderRepositoryCustom.java
order-service/src/main/java/com/justpickup/orderservice/domain/order/service/: OrderSender.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/justpickup/orderservice/domain/order/validator/: PrevOrderSearchValidator.java
order-service/src/main/java/com/justpickup/orderservice/domain/order/web/: OrderController.java  OrderCustomerApiController.java  OrderOwnerApiController.java
order-service/src/main/java/com/justpickup/orderservice/domain/orderItem/: OrderItem.java
order-service/src/main/java/com/justpickup/orderservice/domain/orderItem/dto/: OrderItemDto.java
order-service/src/main/java/com/justpickup/orderservice/domain/orderItem/entity/: OrderItem.java
order-service/src/main/java/com/justpickup/orderservice/domain/orderItem/repository/: OrderItemRepository.java  OrderItemRepositoryCustom.java
order-service/src/main/java/com/justpickup/orderservice/domain/orderItem/service/: OrderItemService.java
order-service/src/main/java/com/justpickup/orderservice/domain/orderItem/web/: OrderItemCustomerApiController.java
order-service/src/main/java/com/justpickup/orderservice/domain/orderItemOption/: OrderItemOption.java
order-service/src/main/java/com/justpickup/orderservice/domain/orderItemOption/dto/: OrderItemOptionDto.java
order-service/src/main/java/com/justpickup/orderservice/domain/orderItemOption/entity/: OrderItemOption.java
order-service/src/main/java/com/justpickup/orderservice/domain/transaction/: Transaction.java
order-service/src/main/java/com/justpickup/orderservice/domain/transaction/entity/: Transaction.java
order-service/src/main/java/com/justpickup/orderservice/global/: SqlCommandLineRunner.java
order-service/src/main/java/com/justpickup/orderservice/global/config/: FeignClientConfig.java  KafkaConfig.java  P6spyConfiguration.java  QueryDslConfig.java
order-service/src/main/java/com/justpickup/orderservice/global/dto/: Code.java  Result.java
order-service/src/main/java/com/justpickup/orderservice/global/entity/: BaseEntity.java  Yn.java
order-service/src/main/java/com/justpickup/orderservice/global/exception/: CustomException.java  ErrorEnum.java  GlobalExceptionHandler.java
order-service/src/main/java/com/justpickup/orderservice/global/p6spy/: CustomP6spySqlFormat.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/static/docs/: api-docs.html
order-service/src/test/java/com/justpickup/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/justpickup/orderservice/config/: TestConfig.java
owner-apigateway-service/: Dockerfile  build.gradle  settings.gradle
owner-apigateway-service/src/main/java/com/justpickup/ownerapigatewayservice/: OwnerApigatewayServiceApplication.java
owner-apigateway-service/src/main/java/com/justpickup/ownerapigatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
owner-apigateway-service/src/main/java/com/justpickup/ownerapigatewayservice/handler/: GlobalExceptionHandler.java
owner-apigateway-service/src/main/java/com/justpickup/ownerapigatewayservice/security/: JwtTokenProvider.java
owner-apigateway-service/src/main/resources/: application.yml
owner-apigateway-service/src/test/java/com/justpickup/ownerapigatewayservice/: OwnerApigatewayServiceApplicationTests.java
(+755 files in other folders)
