VUE_APP_BASEURL=https://just-pickup.com:8080
VUE_APP_OWNER_SERVICE_BASEURL=https://just-pickup.com:8001
VUE_APP_CUSTOMER_SERVICE_BASEURL=https://just-pickup.com:8000

VUE_APP_STORE_API_URL=https://just-pickup.com:8000/store-service/api/customer
VUE_APP_ORDER_API_URL=https://just-pickup.com:8000/order-service/api/customer